dtmc

module main
	clear_a : bool init true;
	clear_b : bool init false;
	handempty_ : bool init true;
	holding_a : bool init false;
	holding_b : bool init false;
	on_a_a : bool init false;
	on_a_b : bool init true;
	on_b_a : bool init false;
	on_b_b : bool init false;
	ontable_a : bool init false;
	ontable_b : bool init true;
	[put-down] holding_a -> 1.0 : (holding_a' = false) & (clear_a' = true) & (handempty_' = true) & (ontable_a' = true);
	[put-down] holding_b -> 1.0 : (holding_b' = false) & (clear_b' = true) & (handempty_' = true) & (ontable_b' = true);
	[unstack] on_a_b & clear_a & handempty_ -> 1.0 : (holding_a' = true) & (clear_b' = true) & (clear_a' = false) & (handempty_' = false) & (on_a_b' = false);
	[unstack] on_b_a & clear_b & handempty_ -> 1.0 : (holding_b' = true) & (clear_a' = true) & (clear_b' = false) & (handempty_' = false) & (on_b_a' = false);
endmodule