dtmc

module main
	bomb_defused : bool init false;
	bomb_in_package_package1 : bool init false;
	bomb_in_package_package2 : bool init false;
	not_setup : bool init true;
	toilet_clogged : bool init false;
	[Dunk_package_with_bomb] bomb_in_package_package1 -> 0.05 : (toilet_clogged' = true) & (bomb_defused' = (bomb_in_package_package1 ? true : bomb_defused)) + 0.95 : (bomb_defused' = (bomb_in_package_package1 ? true : bomb_defused));
	[Dunk_package_with_bomb] bomb_in_package_package2 -> 0.05 : (toilet_clogged' = true) & (bomb_defused' = (bomb_in_package_package2 ? true : bomb_defused)) + 0.95 : (bomb_defused' = (bomb_in_package_package2 ? true : bomb_defused));
endmodule

label "goal" = (bomb_defused & !(toilet_clogged));