mdp

module main
	bomb_defused : bool init false;
	bomb_in_package_package1 : bool init false;
	bomb_in_package_package2 : bool init false;
	bomb_in_package_package3 : bool init false;
	bomb_in_package_package4 : bool init false;
	bomb_in_package_package5 : bool init false;
	not_setup : bool init true;
	toilet_clogged : bool init false;

	[dunk_package_package1] (true) & !not_setup -> 0.05 : (toilet_clogged' = true) & (bomb_defused' = (bomb_in_package_package1 ? true : bomb_defused)) + 0.95 : (bomb_defused' = (bomb_in_package_package1 ? true : bomb_defused));
	[dunk_package_package2] (true) & !not_setup -> 0.05 : (toilet_clogged' = true) & (bomb_defused' = (bomb_in_package_package2 ? true : bomb_defused)) + 0.95 : (bomb_defused' = (bomb_in_package_package2 ? true : bomb_defused));
	[dunk_package_package3] (true) & !not_setup -> 0.05 : (toilet_clogged' = true) & (bomb_defused' = (bomb_in_package_package3 ? true : bomb_defused)) + 0.95 : (bomb_defused' = (bomb_in_package_package3 ? true : bomb_defused));
	[dunk_package_package4] (true) & !not_setup -> 0.05 : (toilet_clogged' = true) & (bomb_defused' = (bomb_in_package_package4 ? true : bomb_defused)) + 0.95 : (bomb_defused' = (bomb_in_package_package4 ? true : bomb_defused));
	[dunk_package_package5] (true) & !not_setup -> 0.05 : (toilet_clogged' = true) & (bomb_defused' = (bomb_in_package_package5 ? true : bomb_defused)) + 0.95 : (bomb_defused' = (bomb_in_package_package5 ? true : bomb_defused));
	[prob_setup_init] not_setup -> 0.2 : (bomb_in_package_package1' = true) & (not_setup' = false) + 0.2 : (bomb_in_package_package2' = true) & (not_setup' = false) + 0.2 : (bomb_in_package_package3' = true) & (not_setup' = false) + 0.2 : (bomb_in_package_package4' = true) & (not_setup' = false) + 0.2 : (bomb_in_package_package5' = true) & (not_setup' = false);
endmodule

label "goal" = (bomb_defused & !(toilet_clogged));