mdp

module main
	clear_a : bool init true;
	clear_b : bool init false;
	handempty : bool init true;
	holding_a : bool init false;
	holding_b : bool init false;
	on_a_a : bool init false;
	on_a_b : bool init true;
	on_b_a : bool init false;
	on_b_b : bool init false;
	ontable_a : bool init false;
	ontable_b : bool init true;

	[pick_up_a] (clear_a & ontable_a & handempty) -> 1.0 : (ontable_a' = false) & (clear_a' = false) & (handempty' = false) & (holding_a' = true);
	[pick_up_b] (clear_b & ontable_b & handempty) -> 1.0 : (ontable_b' = false) & (clear_b' = false) & (handempty' = false) & (holding_b' = true);
	[put_down_a] holding_a -> 1.0 : (holding_a' = false) & (clear_a' = true) & (handempty' = true) & (ontable_a' = true);
	[put_down_b] holding_b -> 1.0 : (holding_b' = false) & (clear_b' = true) & (handempty' = true) & (ontable_b' = true);
	[stack_a_a] (holding_a & clear_a) -> 1.0 : (holding_a' = false) & (clear_a' = true) & (handempty' = true) & (on_a_a' = true);
	[stack_a_b] (holding_a & clear_b) -> 1.0 : (holding_a' = false) & (clear_b' = false) & (clear_a' = true) & (handempty' = true) & (on_a_b' = true);
	[stack_b_a] (holding_b & clear_a) -> 1.0 : (holding_b' = false) & (clear_a' = false) & (clear_b' = true) & (handempty' = true) & (on_b_a' = true);
	[stack_b_b] (holding_b & clear_b) -> 1.0 : (holding_b' = false) & (clear_b' = true) & (handempty' = true) & (on_b_b' = true);
	[unstack_a_a] (on_a_a & clear_a & handempty) -> 1.0 : (holding_a' = true) & (clear_a' = false) & (handempty' = false) & (on_a_a' = false);
	[unstack_a_b] (on_a_b & clear_a & handempty) -> 1.0 : (holding_a' = true) & (clear_b' = true) & (clear_a' = false) & (handempty' = false) & (on_a_b' = false);
	[unstack_b_a] (on_b_a & clear_b & handempty) -> 1.0 : (holding_b' = true) & (clear_a' = true) & (clear_b' = false) & (handempty' = false) & (on_b_a' = false);
	[unstack_b_b] (on_b_b & clear_b & handempty) -> 1.0 : (holding_b' = true) & (clear_b' = false) & (handempty' = false) & (on_b_b' = false);
endmodule