// Simple Grid World MDP - Cleaner version
// 3x3 grid with deterministic movements for clearer policy verification

mdp

const int N = 2; // Grid is 3x3 (0,1,2)

module robot
    x : [0..N] init 0;
    y : [0..N] init 0;
    
    // Goal state - top right (2,2)
    [done] (x=N & y=N) -> true;
    
    // Move right
    [right] (x<N & !(x=N & y=N)) -> (x'=x+1);
    [right] (x=N & !(x=N & y=N)) -> true; // stay if at right edge
    
    // Move up
    [up] (y<N & !(x=N & y=N)) -> (y'=y+1);
    [up] (y=N & !(x=N & y=N)) -> true; // stay if at top edge
    
    // Move left  
    [left] (x>0 & !(x=N & y=N)) -> (x'=x-1);
    [left] (x=0 & !(x=N & y=N)) -> true; // stay if at left edge
    
    // Move down
    [down] (y>0 & !(x=N & y=N)) -> (y'=y-1);
    [down] (y=0 & !(x=N & y=N)) -> true; // stay if at bottom edge
    
endmodule

// Rewards: -1 for each move (minimize steps)
rewards "steps"
    [right] true : 1;
    [up] true : 1;
    [left] true : 1;
    [down] true : 1;
endrewards

// Goal achievement reward
rewards "goal"
    [done] true : 100;
endrewards

label "goal" = (x=N & y=N);
label "bottom_left" = (x=0 & y=0);

